driver=core.log.jdbc.driver.MysqlDriver
jdbc.url=jdbc:mysql://wepa.ccmedia.co.kr:1217/vocabuster?autoReconnect=true
username=mhlee
password=112442111
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.maxWait=10000